:Base Myhelp.hlp>mw
:Title OpTech
:Index MYHELP1=MYHELP1.HLP
1 TOPICS
2 KNOWING THE SOFTWARE
3 GENERAL STRUCTURE=IDH_GENERAL>mw
3 WHAT IS NEW IN OpTech Version 1.0 =IDH_FEATURE
2 OPERATION RESEARCH PROBLEMS
3 LINEAR PROGRAMMING
4 LPP-EDITOR=IDH_LPPMORE>mw
4 LPP-SOLVING PROCEDURES
5 SIMPLEX METHOD(BIG-M)=IDH_LPP>mw
5 DUAL SIMPLEX METHOD=IDH_LPP>mw
5 MIXED INTEGER PROGRAMMING=IDH_LPP>mw
5 INTEGER PROGRAMMING=IDH_LPP>mw
5 GRAPHICAL METHOD=IDH_LPP>mw
5 BRANCH & BOUND METHOD=IDH_LPP>mw
5 FINDING DUALS=IDH_LPP>mw
3 TRANSPORTATION PROBLEMS
4 TPP EDITOR=IDH_TPP>mw
4 TPP SOLVERS
5 VAM(VOGAL'S APPROXIMATION)=IDH_TPP>mw
5 NWC(NORTH WEST CORNER RULE)=IDH_TPP>mw
5 MMM(MATRIX MINIMUM METHOD)=IDH_TPP>mw
3 ASSIGNMENT PROBLEMS
4 AP EDITOR=IDH_AP>mw
4 AP-SOLVER(HUNGARIAN METHOD)=IDH_AP>mw
3 SEQUENTIAL PROBLEMS
4 K-MACHINES && N-JOBS
5 2-MACHINES && K-JOBS=IDH_SP>mw
5 3-MACHINES && K-JOBS=IDH_SP>mw
5 K-MACHINES && N-JOBS=IDH_SP
5 K-MACHINES && 2-JOBS=IDH_SPSUB>mw
3 MATRICES
4 MATRIX PROPERTIES=IDH_MATX
4 RANK OF A MATRIX=IDH_MATX
4 ROW CANONICAL FORM OF MATRIX=IDH_MATX
3 LINEAR SYSTEM OF EQUATIONS
4 CRAMER'S RULE=IDH_MATX
4 X\=A-1*B RULE=IDH_MATX
