introduction = 0, 0, 456, 346, , 0, 0, 419, 346, C
projmodule1 = 22, 29, 529, 317, 
newproject = 66, 87, 485, 433, C, 44, 58, 463, 404, C
tasksform = 0, 0, 508, 288, C, 66, 87, 485, 433, C
projmodule2 = 44, 58, 463, 404, C
projmodule3 = 44, 58, 463, 404, C
exsisting = 0, 0, 513, 344, C, 154, 154, 659, 474, C
projmodule4 = 22, 29, 441, 375, C
mgarn = 11, 131, 487, 475, C, 88, 116, 507, 460, C
garnform = -3, 92, 485, 436, C, 66, 87, 485, 431, C
projmodule5 = -14, 87, 462, 431, C
adminform = -31, 114, 456, 458, C, 44, 58, 463, 402, C
personform = -72, 90, 501, 434, C, 44, 58, 526, 402, C
register = 44, 58, 520, 402, C, 22, 29, 461, 373, C
specialproject = 22, 22, 541, 342, C, 132, 132, 584, 452, C
projmodule6 = 22, 22, 445, 342, C
changemanagerform = -18, 63, 505, 409, C, 22, 29, 511, 375, C
resheduleform = -51, 81, 439, 425, C, 22, 29, 512, 373, C
reshedulesub = -128, 55, 384, 399, C, 0, 0, 512, 344, C
descform = -91, 63, 520, 399, C, 22, 29, 462, 365, C
datecalculatordemo2 = -46, 46, 471, 308, C, 44, 44, 415, 368, C
aboutshedule = 88, 88, 398, 408, C, 66, 66, 376, 386, C
reporterform = 22, 22, 432, 342, , 0, 0, 410, 320, C
registry = 66, 87, 485, 433, , 44, 58, 463, 404, C
dno = 110, 145, 529, 491, C, -11, 18, 642, 515, C
dna = 6, 87, 505, 433, C, 0, 0, 586, 497, C
frmSplash = 22, 29, 619, 375, C, 110, 145, 640, 491, C
