
IF| <ENV_SETTINGS_INCLUDED>
  RETURN|
ENDIF|
SET| <ENV_SETTINGS_INCLUDED> = 1

;Setup Mode
IF_NOT| <SETUP>
    SET| <SETUP> = SYNGO
ENDIF|

;-------------------Start Your Specific Settings----------------------------;

;SYNGO ENV VARS

SET| <SYNGO_HOME> = C:\ETA\
SET| <SYNGO_MPLUS_PLATFORM> = C:\MPlusPlatform\
SET| <SLUGGER_HOME> = C:\ULW\Slugger_V2.50_090315_01\
SET| <UNIX_UTILS> = D:\ProgramFiles\UnxUtils\
SET| <PERL_UTILS> = D:\ProgramFiles\Perl\
SET| <SYNGO_DNM_TEMP> = C:\Temp\DNM
SET| <SYNGO_MMM_TEMP> = C:\Temp\MMM
SET| <SYNGO_MPLUS_DBS_TEMP> = E:\TEMP
SET| <SYNGO_MPLUSINSTTYPE> = \


;MPLUS ENV VARS

SET| <MPLUS_V3_HOME> = C:\MplusV3
SET| <MPLUS_V3_MPLUSPLATFORM> = <MPLUS_V3_HOME>\MPlusPlatform\
SET| <MPLUS_V3_DNM_TEMP> = C:\Temp\DNM
SET| <MPLUS_V3_ALTIBASE_HOME> = C:\Program Files\Altibase\Altibase5_Server\altibase_home
SET| <MPLUS_V3_MPLUSINSTTYPE> = \release\
SET| <MPLUS_V3_PMTF_TEMP> = C:\Temp\PMTF


;-------------------End Your Specific Settings----------------------------;


