                         STORE-ROOM
********************************************************************************
     ITEM           CODE           NUM       QNTY
********************************************************************************
     car            01AA           00211     00070
     truck          01bb           00211     00060
     bus            02Kb           00343     00200
     van            033            00455     00078
     jeep           0335           00455     00078
     tempo          0999           00222     00090
     