VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dno 
   ClientHeight    =   7050
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9675
   _ExtentX        =   17066
   _ExtentY        =   12435
   FolderFlags     =   1
   TypeLibGuid     =   "{6B33795D-E06A-431A-B50F-3C88083A204C}"
   TypeInfoGuid    =   "{9BF3123A-DC49-4B87-8DFC-17DD07B27BDC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cno"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "dno"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

