VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dna 
   ClientHeight    =   7050
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8670
   _ExtentX        =   15293
   _ExtentY        =   12435
   FolderFlags     =   1
   TypeLibGuid     =   "{928C0C46-BFE5-483F-B1DB-630F946CF0EE}"
   TypeInfoGuid    =   "{9B0CE844-C29A-4624-B009-CFD4806CE12C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cna"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"dna.dsx":0000
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "dna"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
