VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dna 
   ClientHeight    =   7470
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9840
   _ExtentX        =   17357
   _ExtentY        =   13176
   FolderFlags     =   1
   TypeLibGuid     =   "{168F91FC-FB80-43E5-852A-D5E592EAF3AA}"
   TypeInfoGuid    =   "{76234AEF-BE65-49F6-A96B-23D1EB912F0F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cna"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "dna"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
