VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dno 
   ClientHeight    =   7290
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9945
   _ExtentX        =   17542
   _ExtentY        =   12859
   FolderFlags     =   1
   TypeLibGuid     =   "{0D9B26D9-DC9A-4100-ADA2-6AE04D646C22}"
   TypeInfoGuid    =   "{DB20CBCC-DF93-4828-824D-3DAFF946179F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cno"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Persist Security Info=False"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "dno"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
