Microsoft (R) Help Compiler
HCRTF 4.03.0002
Copyright (c) Microsoft Corp 1990 - 1995. All rights reserved.
MYHELP.hpj
    HC3107: Warning: topic #1 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	A browse sequence has already been defined for this topic.
    HC3048: Warning: topic #1 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3048: Warning: topic #2 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3048: Warning: topic #3 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3048: Warning: topic #6 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC1003: Note: topic #6 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	A paragraph marker is formatted as a hidden character.
    HC3071: Warning: topic #10 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	One or more browse sequences set, but browse buttons are not enabled in any window.
    HC3048: Warning: topic #11 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3048: Warning: topic #13 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3071: Warning: topic #13 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	One or more browse sequences set, but browse buttons are not enabled in any window.
    HC3048: Warning: topic #15 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3071: Warning: topic #18 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	One or more browse sequences set, but browse buttons are not enabled in any window.
    HC3048: Warning: topic #18 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf : 
	Nonscrolling region defined after scrolling region.
    HC3071: Warning: topic #22 of  : 
	One or more browse sequences set, but browse buttons are not enabled in any window.
    HC3071: Warning: topic #22 of  : 
	One or more browse sequences set, but browse buttons are not enabled in any window.
    HC3071: Warning: topic #22 of  : 
	One or more browse sequences set, but browse buttons are not enabled in any window.
    HC3038: Warning: 
	The following Topic IDs are not defined in the [MAP] section of the Project file:
	IDH_EDIT	Topic 18 of E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\help1.rtf
19	Topics
42	Jumps
180	Keywords
25	Bitmaps

Created E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\Myhelp.fts, 67,072 bytes
Created E:\viju-back-up\OpTech-Project(1.0 Demo)\HELP\Myhelp.hlp, 292,569 bytes
Bitmaps: 252,065 bytes
Hall+Zeck compression decreased help file by 15,882 bytes.
Compile time: 0 minutes, 16 seconds
1 note, 16 warnings
