; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
REPLACE=.=.           ; .
COMPRESS=12 Hall Zeck
ERRORLOG=log.rtf
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
FTS=1
CNT=MYCRON2.cnt
TMPDIR=TMP
DEFFONT=Microsoft Sans Serif,8,0
BMROOT=SCREEN_SHOTS
HLP=Myhelp.hlp

[FILES]
help1.rtf

[MAP]
IDH_AP=9        ; ASSIGNMENT PROBLEMS
IDH_APCON=16
IDH_CALC=19
IDH_CALC=21
IDH_DBPROBLEMS=5        ; DATABASE PROBLEMS
IDH_FEATURE=12              ; FEATURES
IDH_GENERAL=3             ; GENERAL
IDH_INTRODUCTION=1          ; INTRODUCTION
IDH_LPP=6         ; LINEAR PROGRAMMING
IDH_LPPCON=14
IDH_LPPMORE=7             ; MORE ABOUT LPP
IDH_MATX=13           ; MATRIX and LINEAR SYSTEM OF EQUATIONS
IDH_RAT=20
IDH_SP=10         ; SEQUENTIAL PROBLEMS
IDH_SPCON1=17
IDH_SPCON2=18
IDH_SPSUB=11            ; SEQUENTIAL PROBLEMS
IDH_TPP=8         ; TRANSPORTATION PROBLEMS
IDH_TPPCON=15

[WINDOWS]
mw="OpTech Help Topics",(535,10,485,911),60420,(r14876671),(r12632256),f3
