Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{7988B57C-EC89-11CF-9C00-00AA00A14F56}#1.0#0#D:\WINDOWS\System32\dskquota.dll#Microsoft Disk Quota Type Library
Reference=*\G{9153CE57-F693-4A8E-8B7C-29C8486566D0}#1.0#0#D:\Program Files\Common Files\SpeechEngines\Microsoft\spcommon.dll#Microsoft LTScommon Object Library
Reference=*\G{8E80422B-CAC4-472B-B272-9635F1DFEF3B}#1.0#0#D:\WINDOWS\System32\mmc.exe#Microsoft Management Console 2.0
Reference=*\G{1C82EAD8-508E-11D1-8DCF-00C04FB951F9}#1.0#0#D:\WINDOWS\System32\inetcomm.dll#Microsoft MIMEEDIT Type Library 1.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#D:\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#D:\WINDOWS\System32\scrobj.dll#Microsoft Scriptlet Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=rtfsavefrom.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CHAPS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
