Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\Windows\system32\odbcconf.dll#Microsoft Data Access Components Installed Version
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=apsolver.frm
Form=fabout.frm
Form=frmSplash.frm
UserControl=activeX\datecalculator.ctl
Form=ftools.frm
Form=garnform.frm
Form=lpp_bbm.frm
Form=lpp_solve.frm
Form=lppeditor.frm
Form=matx1.frm
Form=matx2.frm
Form=matxeditor.frm
Form=mdi.frm
Form=or-form1.frm
Form=registry.frm
Form=reporterform.frm
Form=speditor.frm
Form=spj2.frm
Form=spj2_mdi.frm
Form=spsolver.frm
Form=tppeditor.frm
Form=tpsolver.frm
Designer=dna.Dsr
Designer=dno.Dsr
Module=OTM1; OTM1.bas
Module=OTM2; OTM2.bas
Module=rational; rational.bas
Form=garnform_mdi.frm
Form=foptions.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile="Myhelp.hlp"
Title="OpTech 1.0 (demo)"
ExeName32="OpTech 1.0(demo).exe"
Command32=""
Name="OpTech_demo"
HelpContextID="0"
Description="An elegent & simple approach to Operations research"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demo Version"
VersionCompanyName="DePaul Institute of Science & Technology"
VersionProductName="OpTech(version1.0 demo)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
